Categoría,Código,Producto,Precio (Miles de Pesos)
SMARTWATCH,45527,XIAOMI SMART BAND 9 ACTIVE NEGRO,105
SMARTWATCH,45551,XIAOMI SMART BAND 9 ACTIVE BEIGE WHITE,105
SMARTWATCH,45506,XIAOMI SMART BAND 9 NEGRA,145
SMARTWATCH,45507,XIAOMI SMART BAND 9 GLACIER SILVER,145
SMARTWATCH,45508,XIAOMI SMART BAND 9 ARCTIC BLUE,145
SMARTWATCH,45596,XIAOMI SMART BAND 10 GLACIER SILVER,189
SMARTWATCH,45559,XIAOMI SMART BAND 10 MIDNIGHT NEGRO,189
SMARTWATCH,45503,XIAOMI REDMI WATCH 5 LITE NEGRO,199
SMARTWATCH,45502,XIAOMI REDMI WATCH 5 LITE LIGHT GOLD,199
SMARTWATCH,45573,XIAOMI REDMI WATCH 5 GRIS,449
SMARTWATCH,45572,XIAOMI REDMI WATCH 5 NEGRO,449
CONSOLAS,45586,PORTABLE ASUS ROG XBOX ALLY RC73YA-NH002W BLANCO 512GB,2289
PORTATILES,52355,ASUS VIVOBOOK GO E1504FA-BQ2676/RYZ 3 7320U+8GB D5 NO EXP+NvMe 512GB+AMD GRAPHICS+15.6" FHD GRIS,1419
PORTATILES,52372,ASUS VIVOBOOK X1504VA-BQ2732/CORE i3 1315U+12GB D4+NvMe 512GB+INTEL GRAPHICS+15.6" FHD HUELLA GRIS,1699
PORTATILES,52356,ASUS VIVOBOOK X1504VA-BQ4375/CORE i3 1315U+8GB D4+NvMe 17B+INTEL GRAPHICS+15.6" FHD+ MORRAL+MOUSE GRIS,1739
PORTATILES,52365,ASUS VIVOBOOK GO E1504FA-BQ2334/RYZ 5 7520U+16GB D5+NvMe 512GB+AMD GRAPHICS+15.6" FHD+HILLA+MORRAL+MOUSE GRIS,2049
PORTATILES,52374,ASUS VIVOBOOK M1502YA-BQ295/RYZ 7 5825U+16GB D4+NvMe 512GB+AMD GRAPHICS+15.6" FHD+HUELLA GRIS,2149
PORTATILES,52378,ASUS VIVOBOOK M1502YA-BQ923/RYZ 7 5825U+16GB D4+NvMe 17B+AMD GRAPHICS+15.6" FHD HUELLA GRIS,2259
PORTATILES,52380,ASUS X1504VA-E84556/CORE 5 120U+16GB D5+NvMe 512GB+INTEL GRAPHICS+15.6" TOUCH FHD AZUL,2369
PORTATILES,52371,ASUS VIVOBOOK X1605VA-MB2667/CORE i5 13420H+16GB D4+NvMe 17B+INTEL GRAPHICS+16" AZUL,2409
PORTATILES,52368,ASUS VIVOBOOK X1502VA-NJ929/CORE i7 13620H+16GB+NvMe 512GB+INTEL GRAPHICS+15.6" FHD AZUL,2759
PORTATILES,52360,ASUS TUF F16 FX607VJ-RL016/CORE i5 210H+16GB D4+NvMe 512GB+6GB RTX-3050+15.6" GRIS,3099
PORTATILES,52353,ASUS TUF A15 FA506NC-HN006/RYZ 5 7535HS+16GB D5+NvMe 512GB+4GB RTX-3050+15.6" FHD NEGRO,3169
PORTATILES,52366,ASUS ZENBOOK UM3406KA-QD227/RYZ AZI 7 350+16GB D5+NvMe 17B+AMD GRAPHICS+14" OLED WUXGA NEGRO,4439
PORTATILES,52369,ASUS 16 GAMER V3607VU-RP273/CORE 5 210H+32GB D5+NvMe 17B+6GB RTX-4050+16" WUXGA WV NEGRO MATE,4989
PORTATILES,52321,ASUS ZENBOOK UX3405CA-PZ332W/ULTRA 7 255H+16GB D5+NvMe 17B+INTEL GRAPHICS+OLED 14" 3K TOUCH+ LAPIZ W11H AZUL,5299
PORTATILES,52376,ASUS TUF GAMING F16 FX608HR-RV006/CORE i7 14650HX+16GB D5+NvMe 17B+8GB RTX-5050+16" 165Hz WUXGA GRIS,6349
PORTATILES,52379,ASUS ROG G614PM-RV015W/RYZ 9 8940HX+32GB D5+NvMe 17B+8GB RTX-5060+16" WUXGA WINDOWS 11 HOME GRIS,7719
PORTATILES,52375,ASUS ROG G615LW-S5129W/ULTRA 9 275HX+32GB D5+NvMe 17B+16GB RTX-5080+16" 2.5K 240Hz WUXGA+MORRAL+MSE W11H GRIS,14439
PORTATILES,52377,ASUS ROG G635LW-RW198W/ULTRA 9 275HX+64G+NvMe 27B+16GB RTX-5080+16" 2.5K 240Hz WUXGA+MORRAL+MSE+DIA W11H,15329
PORTATILES,52361,ASUS ROG STRIX SCAR 18 GB35LX-SA137W/ULTRA 9 275HX+32GB+NvMe 27B+24GB RTX-5090+18" WUXGA 2.5K WIN 11 HOME,22669
PORTATILES,52333,GIGABYTE A16 CTH13LA8935H/CORE i7 13620H+16GB D5+NvMe 512GB+8GB RTX-5050+16" WUXGA FHD 165Hz W11 H RGB+MORRAL,5459
PORTATILES,52364,LENOVO V14 G4 AMN/RYZ 5 7520U+16GB D5+R14S+NvMe 512GB+AMD GRAPHICS+14" FHD GRIS,1859
PORTATILES,52373,LENOVO IDEAPAD SLIM 3 15AHP10/RYZ 5 8640HS AI+8GB D5+NvMe 512GB+12G+AMD GRAPHICS+15.3" WUXGA AZUL+MOUSE BLUETOOTH,2049
PORTATILES,52376,LENOVO LOG 15IAX9E/CORE i5 12450HX+16GB D5+NvMe 512GB+8RTX-3050+15.6" FHD GRIS,3099
PORTATILES,52363,MSI THIN A15 B7UC-621XCO/RYZ 5 7535HS+16GB D5+NvMe 512GB+4GB RTX-3050+15.6" FHD+MORRAL+2 AÑOS GTIA,3069
PORTATILES,52339,MSI THIN 15 B13UC-3253XCO/CORE i7 13620H+16GB D4+NvMe 512GB+4GB RTX-3050+15.6" FHD+MORRAL+2 AÑOS GTIA,3389
PORTATILES,52337,MSI CYBORG 15 B2RWEKG-031XCO/CORE 5 210H+16GB D5+NvMe 512GB+8GB RTX-5050+15.6" FHD 144Hz+MORRAL 2 AÑOS GTIA,5299
PORTATILES,52334,MSI CYBORG A15 AI B2HWFKG-014XCO/RYZ 7 260+16GB D5+NvMe 512GB+8GB RTX-5060+15.6" FHD 144Hz+MORRAL 2 AÑOS GTIA,6249
PORTATILES,52359,MSI KATANA 15 HX B14WFK-496XCO/CORE i7 14650HX+16GB D5+NvMe 512GB+8GB RTX-5060+15.6" FHD QHD 2K 165Hz MORRAL 2 AÑOS,6889
EQUIPOS ENSAMBLADOS,51253,POWER CL-X18 V.T.+4ARC/B/RYZ 5 5600GT+16GB D4+NvMe 512GB+600W B2+AS20M WIFI+ASUS 24" IPS FHD (1ms=146Hz)+T+M 801 RGB,2619
EQUIPOS ENSAMBLADOS,51257,POWER CL-X18 V.T.+4ARC/B/RYZ 5 5600GT+16GB D4+NvMe 512GB+600W B2+ASUS TDF AS20M WIFI+ASUS 24" IPS FHD (1ms=146Hz)+T+M GENIUS KM-170,2619
EQUIPOS ENSAMBLADOS,51229,CAJA POWER CL-W82 V.T.+4ARC/B/RYZ 5 5600GT+16GB D4+B550M WIFI+600W B2+NvMe 512GB+20M WIFI+ASUS 24" IPS FHD (1ms=146Hz)+T+M 801 RGB,2725
EQUIPOS ENSAMBLADOS,51242,COUGAR MX220 V.T.+4ARC/B/RYZ 5 8500GT+16GB D5+B650M-A WIFI+NvMe 500GB+GIABYTE 24" SSIPS FHD (1ms=200Hz)+T+M EVC MK102R,2859
EQUIPOS ENSAMBLADOS,51259,COUGAR AIRFACE V.T.+4ARC BFLIO/RYZ 5 8500GT+16GB D5+RGB+B650 WIFI+650W B2+NvMe 480W+MST 24" IPS FHD (0.5ms=200Hz)+T+M+EVC MK102R,2859
EQUIPOS ENSAMBLADOS,51254,POWER CL-X18 V.T.+4ARC/B/RYZ 5 7500GT+16GB D4 RGB+NvMe 512GB+600W B2+AS20M WIFI+ASUS 24" IPS FHD (1ms=146Hz)+T+M 801 RGB,2949
EQUIPOS ENSAMBLADOS,51260,COUGAR AIRFACE V.T.+4ARC BFLIO/RYZ 5 8600GT+16GB D5+RGB+NvMe 480GB+B650 WIFI+650W B2+MST 24" IPS FHD (0.5ms=200Hz)+T+M+EVC MK102R,3049
EQUIPOS ENSAMBLADOS,51231,CAJA POWER CL-W82 V.T.+4ARC/B/RYZ 5 7500GT+16GB D4 RGB+B550M WIFI+NvMe 512GB+20M WIFI+ASUS 24" IPS FHD (1ms=146Hz)+T+M 801 RGB,3049
WEBCAM,60047,CAMARA WEB LOGITECH MB RIO 4K ULTRA HD,749
WEBCAM,62047,CAMARA WEB LOGITECH MB RIO 4K ULTRA HD,749
WEBCAM,62047,CAMARA WEB C922 PRO HD STREAM WEBCAM 1080p HD 60fps TRIPO,339
STREAMING,59005,ELGATO STREAM DECK MINI,289
STREAMING,45565,ELGATO MICROFONO WAVE NEO BLANCO,329
STREAMING,59010,ELGATO STREAM DECK XL CONTROL DE CONTENIDO USB,1209
STREAMING,59018,ELGATO CAPTURADORA DE VIDEO GAME CAPTURE 4K PRO,1365
STREAMING,59015,PANEL CONTROL ELGATO STREAM DECK NEO/ 8 TECLAS LCD,459
STREAMING,45471,PANEL CONTROL REDRAGON S5550 STREAMCRAFT 15 COMANDOS LCD,379
STREAMING,59014,PANEL CONTROL STREAMPLIFY DECK ONE 15 COMANDOS,419
STREAMING,45491,MICROFONO HYPERX SOLOCAST NEGRO,180
STREAMING,45457,MICROFONO LOGITECH YETI BLUE ORB USB LIGHTSYNC,249
STREAMING,45597,MICROFONO HYPERX QUADCAST 2 NEGRO,479
STREAMING,45456,MICROFONO LOGITECH YETI GX USB LIGHTSYNC NEGRO,565
STREAMING,45183,MICROFONO REDRAGON GM300 BLAZAR,205
SIMULADORES,45130,PALANCA DRIVIN FORCE LOGITECH PARA G29 Y G920,235
SIMULADORES,45594,SIMULADOR VORTEX RDSC09BS03,1219
SIMULADORES,45593,SIMULADOR CYCLON RDSC07BSKPO1,1939
SIMULADORES,45583,TIMON + PEDALES + PALANCA PXN V99,1039
SIMULADORES,45584,TIMON + PEDALES PXN V10 PRO,1119
SIMULADORES,45598,TIMON + PEDALES + PALANCA PXN V10,1549
SIMULADORES,45099,TIMON + PEDALES LOGITECH G920 (PC-XBOX),1069
SIMULADORES,45008,TIMON + PEDALES LOGITECH G29 (PC-PLAY),1119
SIMULADORES,45131,TIMON + PEDALES LOGITECH G923 (PC-PLAY),1339
SIMULADORES,45173,TIMON + PEDALES LOGITECH G923 (PC-XBOX),1339
SIMULADORES,45099+45130,TIMON + PEDALES + PALANCA LOGITECH G920 (PC-XBOX),1225
SIMULADORES,45008+45130,TIMON + PEDALES + PALANCA LOGITECH G29 (PC-PLAY),1325
SIMULADORES,45131+45130,TIMON + PEDALES + PALANCA LOGITECH G923 (PC-PLAY),1545
SIMULADORES,45173+45130,TIMON + PEDALES + PALANCA LOGITECH G923 (PC-XBOX),1545
SOPORTES,45603,SOPORTE MONITOR NB 17"- 32" AS NEGRO,109
SOPORTES,45604,SOPORTE MONITOR NB 17"- 32" AS-XS BLANCO,109
SOPORTES,45529,SOPORTE MONITOR NB F80 17"- 30" NEGRO MATE,109
SOPORTES,45555,SOPORTE MONITOR NB F80-XE 17"- 30" MULTIFUNCIONAL BLA,109
SOPORTES,45599,SOPORTE MONITOR NB F80-XM 17"- 30" GULF BLUE,109
SOPORTES,45553,SOPORTE MONITOR NB-F160 (17"-27) DUAL NEGRO MATE,194
SOPORTES,45556,SOPORTE MONITOR NB-F160 (17"-27) DUAL BLANCO,205
SOPORTES,45558,SOPORTE BASE PARA TV PEDESTAL 32-70",399
SOPORTES,45486,SOPORTE PARA GPU TEMPERED GLASS ANTEC HOLDER ARGB,105
SOPORTES,45468,SOPORTE PARA GPU BRACKET ARGB COOLER MASTER ATLAS,165
REDES,24122,CABLE DE RED CATEGORIA 6 2MT,9
REDES,24087,CABLE DE RED CATEGORIA 6 5MT,16
REDES,24090,CABLE RED CAT 6 100% COBRE 1.8 MT,23
REDES,54016,ROUTER XIAOMI 4A AC1200 DUAL BAND 4 ANT R4AC BLANCO,103
REDES,22034,SWITCH TPLINK BASE 1000 16 PUERTOS TL-SG1016D,239
REDES,22036,ADAPTADOR PCIE WIFI 6+BTOOTH 5.2 TPLINK ARCHER TX20E,165
REDES,22037,ADAPTADOR PCIEXP TP-LINK AX3000 W-FI ARCHER TX55E BITH 5.2,179
CONECTIVIDAD,24131,ADAPTADOR HDMI 1 A VGA + AUDIO,17
CONECTIVIDAD,24132,ADAPTADOR USB-C A LAN 1000 RJ45 GENERICO,35
CONECTIVIDAD,24133,ADAPTADOR USB 3.0 LAN 10/100/1000 RJ45 GENERICO,35
CONECTIVIDAD,24135,ADAPTADOR 8en1 TIPO-C RED1000 HDTV+USB+RJ45+SD/TF CARD,79
CONECTIVIDAD,24136,BLUETHOOT USB 5.4,22
CONECTIVIDAD,24135,CABLE ACTIVO 15 MT FIBRA OPTICA HDMI 4K-8K SOLIDVIEW,225
CONECTIVIDAD,24097,CABLE HDMI 1.8 MT ENCAUCHETADO 4K,18
CONECTIVIDAD,24098,CABLE HDMI 3 MT ENCAUCHETADO 4K,23
CONECTIVIDAD,24134,CABLE HDMI 5 MT ENCAUCHETADO 4K PREMIUM,29
CONECTIVIDAD,24081,CABLE HDMI 3 MT SOLIDVIEW 4K 3D COBRE CERTIFICADO,37
CONECTIVIDAD,24140,CABLE DISPLAY PORT 1.8M 4K-8K SOLIDVIEW COBRE CERTIFICADO,42
CONECTIVIDAD,24136,CABLE DISPLAY PORT 3M 4K-8K SOLIDVIEW COBRE CERTIFICADO,52
CONECTIVIDAD,24136,CABLE DISPLAY PORT 3M 4K-8K SOLIDVIEW VER 2.1,59
CONECTIVIDAD,24016,CABLE DISPLAY PORT 5M 4K-8K SOLIDVIEW,69
CONECTIVIDAD,24061,CABLE SPLITTER GENERICO FAN RGB / EXT, 1a4,19
CONECTIVIDAD,24057,CABLE SPLITTER COOLER MASTER FAN RGB / Ext 1a3,19
CONECTIVIDAD,24079,CABLE DE CORRIENTE PARA VENTILADOR 1 a 3,25
CONECTIVIDAD,24118,CABLE EXT GPU CLER MATR RISER PCI 4.0 X16-200mm V2,275
CONECTIVIDAD,24119,CABLE EXTENSOR GPU COOLER MATR RISER FLEX PCI 4.0 X16-300mm V2,279
CONECTIVIDAD,24562,CAJA EXTERNA PORTATIL M.2 3.1 GEN 2 PCI E GEN 3X,75
CONECTIVIDAD,24560,CAJA EXTERNA PORTATIL M.2 (NVME/NGFF) 3.1 USB TIPO A / TIPO C,75
CONECTIVIDAD,24694,CARGADOR UNIVERSAL STARTEC CON ADAPTADOR PARA PORTATIL,65
CONECTIVIDAD,24561,CONTROL REMOTO PARA PRESENTACION LOGITECH SPOTLIGHT,315
CONECTIVIDAD,24554,COMPRESOR PORTABLE XIAOMI ELECTRIC AIR COMPRESSOR 2,189
CONECTIVIDAD,24552,COMPRESOR PORTABLE XIAOMI ELECTRIC AIR COMPRESSOR 2 PRO,229
CONECTIVIDAD,24553,FUNDA PORTATIL 15,